#comment 
#/index.do=common.controller.IndexAction
#memo
/memoWrite.do=memo.controller.MemoWriteAction
/memoInsert.do=memo.controller.MemoInsertAction
/memoList.do=memo.controller.MemoListAction
/memoDel.do=memo.controller.MemoDeleteAction
/memoEdit.do=memo.controller.MemoEditAction
/memoEditEnd.do=memo.controller.MemoEditEndAction
#mybatis test
/testMyBatis.do=board.controller.TestMyBatisAction
#board
/board-write.do=board.controller.BoardWriteUIAction
/board-writeEnd.do=board.controller.BoardWriteEndAction
/board-list.do=board.controller.BoardListAction
/board-view.do=board.controller.BoardViewAction
/board-pwdUI.do=board.controller.BoardPwdUIAction 
/board-remove.do=board.controller.BoardRemoveAction
/board-edit.do=board.controller.BoardEditAction
/board-editEnd.do=board.controller.BoardEditEndAction
/board-find.do=board.controller.BoardFindAction
#mall
/index.do=shop.controller.DisplayAction
/mallByCate.do=shop.controller.ProductListByCateAction
/pdDetail.do=shop.controller.ProductViewAction
#login
/loginEnd.do=shop.controller.LoginEndAction
/logOut.do=shop.controller.LogoutAction
#cart
/cartAdd.do=shop.controller.CartAddAction
/cartList.do=shop.controller.CartListAction
/cartRemove.do=shop.controller.CartDelAction
/cartEdit.do=shop.controller.CartEditAction